{
  "name": "react-dc-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "crossfilter2": "file:../node_modules/crossfilter2",
    "d3": "file:../node_modules/d3",
    "react": "file:../node_modules/react",
    "react-dc-js": "file:..",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
